{
  "version": 2,
  "builds": [
    {
      "src": "server.js", // Adjust if your main file is named differently
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/go",
      "methods": ["POST"],
      "dest": "/server.js"
    }
  ]
}
